# carepulse-futa

./: .gitignore  API_DOCUMENTATION.md  DOCTOR_ONBOARDING_WORKFLOW.md  Procfile
Backend/: IMPLEMENTATION_SUMMARY.md  README.md
Backend/FutaMedical.API/Controllers/: AppointmentsController.cs  AuthController.cs  StudentsController.cs
Backend/FutaMedical.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/FutaMedical.Application/: Class1.cs  FutaMedical.Application.csproj
Backend/FutaMedical.Application/Features/Auth/Commands/: RegisterStudentCommand.cs
Backend/FutaMedical.Domain/Common/: BaseEntity.cs
Backend/FutaMedical.Domain/Entities/: Appointment.cs  Role.cs  Student.cs
Backend/FutaMedical.Domain/ValueObjects/: VitalSigns.cs
Backend/FutaMedical.Infrastructure/: Class1.cs  DependencyInjection.cs  FutaMedical.Infrastructure.csproj
Backend/FutaMedical.Infrastructure/Identity/: JwtService.cs
Backend/FutaMedical.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/: FutaMedical.sln  QUICK_START.md
src/FutaMedical.API/: FutaMedical.API.csproj  FutaMedical.API.http  Program.cs  appsettings.json
src/FutaMedical.API/Common/: ApiResponse.cs
src/FutaMedical.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DepartmentsController.cs  DoctorsController.cs  StudentsController.cs
src/FutaMedical.Application/: DependencyInjection.cs
src/FutaMedical.Domain/: Class1.cs
src/FutaMedical.Domain/Entities/: Doctor.cs  MedicalRecord.cs  User.cs  UtilityEntities.cs
src/FutaMedical.Infrastructure/: DependencyInjection.cs
src/FutaMedical.Infrastructure/Identity/: IdentityService.cs
src/FutaMedical.Infrastructure/Migrations/: 20260219031434_InitialCreate.Designer.cs  20260219031434_InitialCreate.cs  20260222181243_UpdatedEntitiesForEmailInvite.Designer.cs  20260222181243_UpdatedEntitiesForEmailInvite.cs  20260223103535_PendingModelChanges.Designer.cs  20260223103535_PendingModelChanges.cs  20260223104529_AddDoctorOnboardingWorkflow.Designer.cs  20260223104529_AddDoctorOnboardingWorkflow.cs  ApplicationDbContextModelSnapshot.cs
src/FutaMedical.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
(+20 files in other folders)
